*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
}
h2
{
  position: absolute;
  width: 130px;
  top: -50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 0;
}
.box3
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 0;
}
.box3 span
{
  display: block;
  width: 40px;
  height: 40px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.box3 span:nth-child(2)
{
    animation-delay: -0.2s;
}
.box3 span:nth-child(3)
{
    animation-delay: -0.4s;
}
@keyframes animate
{
    0%
    {
      opacity: 0;
      transform: rotate(45deg) translate(-20px,-20px);
    }
    50%
    {
      opacity: 1;
    }
    100%
    {
      opacity: 0;
      transform: rotate(45deg) translate(20px,20px);
    }
}
.topic
{
  font-size: 3.7rem;
  text-align: center;
  font-family: 'Do Hyeon', sans-serif;
  width: 1000px;
}

.container
{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
  margin-top: 10%;
  margin-left: 23%;
}
.content p
{
  font-family: 'Gamja Flower', cursive;
}

.card
{
  position: relative;
  height: 250px;
  display: flex;
  width: 45%;
  margin: 30px 0;
  font-size: 1.2rem;
}

.card img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  z-index: 1;
}
.card:hover
{
  border:1px solid #000000;
}

 .card:hover img
{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
}
.card img:before
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(255,255,255,.05);
  font-weight: 700;
}
.card img:hover
{
  min-width: 75px;
}
.card .content
{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .content h3
{
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-family: 'Gamja Flower', cursive;

}
.card .content p
{
  font-size: 1.5rem;
}
.card .content button
{
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  text-decoration: none;
  background: #FF336E;
  color: #FFFFFF;
  cursor: pointer;
  border: solid #FF336E;
  font-weight: bold;
  font-size: 0.9rem;
}
@media screen and (min-width: 1200px)
{
  h2{
    display: none;
  }
  .box3 {
    display: none;
  }
}

@media screen and (max-width: 1200px)
{
    .container
    {
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-top: 170%;
    }
    .card
    {
      width: 400px;
    }
    .topic {
      width: 100%;
    }
    #bottom
    {
      margin-bottom: 10%;
    }
}
